@media(max-width: 768px){
    header{
        @include flex(column, center, center, none);
     
        section{
            padding-left: 2.1875rem;
            padding-bottom: .625rem;
        }
        nav{
            padding-left: 0rem;
            ul{
                gap: .9375rem;
            }
        }
    }
    .galeria{
        grid-template-columns: repeat(2, 25%);
        grid-template-rows: repeat(2, 300px);
        grid-template-areas: 
        "div1 div2"
        "div3 div4"
        ;
    }
    .card-container{
        width: 100%;
        height: 100%;
        padding-top: 1.25rem;
        gap: .9375rem;
        display: flex;
        flex-direction: column;
    }
}
