@media(max-width:480px){
    header{
        @include flex(column, center, center,none);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        nav{
            padding-left: 0rem;
            
            ul{
                @include flex(column, none, center, none)
              
                }
            
        }
    }
   
    .container-footer{
      display: flex;
      flex-direction: column;
      h5{
        font-size: .9375rem;
      }
      
    }
    .galeria{
        grid-template-columns: 50%;
        grid-template-rows: auto;
        grid-template-areas:
        "div1"
        "div2"
        "div3"
        "div4";
    }
    .card-container{
        width: 100%;
        height: 100%;
        padding-top: 1.25rem;
        gap: .9375rem;
        display: flex;
        flex-direction: column;
    }
    .nosotros-section{
        section{   
            p{
                @include texto(.9375rem, center,.625rem, .625rem );
            
            }
        }
        h3{
            @include texto(1.875rem, center,.625rem, .625rem );
        }
      
      
    }
    h4{
        @include texto(1.25rem, center,.625rem, .625rem ); 
    }

}

